# units_code128

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/brelet/mavenapps/: BarCode.java  FileCodecBase64.java
src/test/java/fr/brelet/mavenapps/: AppTest.java
